{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@shared/*": [
        "../server/src/shared/*"
      ]
    },
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true
  },
  "include": [
    "Client/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/Game/UI/Guide/ImgList", "components/Forms/Form/RedirectLink", "pages/forgot-password/enter-code", "components/UserProfile/ProfileSettings/ChangePassword"  ],
  "exclude": [
    "node_modules"
  ]
}
